<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviewHariIni"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_cardview_list_hariIni"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="#11E7AB"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_judul_list_hariIni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_cardview_list_hariIni"
            android:text="One Piece"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_judul_list_hariIni">

            <TableRow>

                <TextView
                    android:id="@+id/tv_genre_list_hariIni"
                    android:text="Fantasi"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_titik_list_hariIni"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="."
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_jumlah_views_list"
                    android:layout_marginLeft="10dp"
                    android:text="1.500 views"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />
            </TableRow>
        </TableLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>